This is a partial decompile of Keng Boxing, for DOS.

GLOBALS:
[a] = 1e
[e] = 82
[12]	HEARTS_COL = 5
[8f3] = 0

CODE:
video_mode(4)	//320x200, 4 color graphics

move_cursor(9, 5)
print("   Установки:")
move_cursor(5, 7)
print("1) Для ручных тормозов")
move_cursor(5, 9)
print("2) Для тормозов")
move_cursor(5, b)
print("3) Для среаних способностей")
move_curosr(5, d)
print("4) Дла тех , у кого 286")

loop {
	char = get_char()
} while char not in ('1', '2', '3', '4')

match get_char() {
	'1' => [3] = 1,
	'2' => [4] = 5,
	'3' => [4] = 3,
	'4' => [5] = 0
}

clear_screen()

move_cursor(5, 3)
print("   GamePig office 1997. ")
move_cursor(9, 5)
print("возвращение к CGA!")
move_cursor(c, 7)
print("Представляет")
move_cursor(c, 9)
print("КенгБоксинг!")

wait_for_keypress()
clear_screen()

move_cursor(b, 3)
print("Раунд первый")

call(ae7)
[8f3] = HEARTS_COL
call print_hearts(x = [12])
function ae7() {
	cx = [a]
	dx = [e]
}

function af0() {
	[a] = cx
	[e] = dx
}

function b02() {
	[c] = cx
	[10] = dx
}

function dc5(x) {
	move_cursor(dl, 18)
	print(' ', times = 25)
	move_cursor(dl, 18)
	print_char('♥', times = [8f3], color = bl)
	bh = 0
}
